{
  "name": "comicly-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build:frontend": "node scripts/build-frontend.mjs",
    "test:phase7": "node --test tests/phase7-static-contract.test.mjs",
    "test:phase8": "node --test tests/phase8-deploy-config.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
